import 'package:flutter/material.dart';

class PrivacyPage extends StatelessWidget {
   PrivacyPage({ Key? key }) : super(key: key);
  String data = '''
项目管理系统 隐私协议

在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《项目管理系统 隐私协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议是王旭东与用户之间关于“项目管理系统”软件服务（以下简称“服务“）的权利义务。“用户”是指使用本服务的个人。本协议可由王旭东随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用王旭东提供的服务，用户继续使用服务将被视为接受修改后的协议。
本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。 其中，有关您个人信息权益的条款等重要内容字体加黑，请特别关注。依据法律法规规定，您在使用一点资讯软件及相关服务时，需要明示同意本隐私保护协议条款。若您未明示同意本隐私保护协议，这将导致一点资讯无法为你提供完整的产品和服务，但一点资讯同样会采用去识别化、碎片化、加密等措施来保护这些信息。如果您不同意本隐私保护协议条款，一点资讯无法为你提供完整的产品和服务，您也可以选择停止使用。当您选择继续或再次使用时，基于提供产品和服务所必需，将视为您接受和认可一点资讯按照本协议条款对您的相关信息进行处理。
一、个人信息的收集和使用
软件不会针对于你的手机进行任何的信息索取，只通过GET请求访问互联网上的数据
二、第三方及关联方sdk目录
为保障App相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方及关联方提供的软件开发包（SDK）实现相关目的。
为了及时提供资讯推送，避免错过重要资讯，app可能存在自启动或关联启动行为。
我们会对获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。
我们对接入的相关SDK在目录中列明。
请注意，第三方及关联方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。
以下均适用于项目管理系统
1.Flutter SDK
使用目的：用于实现Flutter应用的开发
收集数据类型：无
2.dio
使用目的：用于实现Flutter的网络请求
使用权限：网络权限
3.file_picker
使用目的：用于实现Flutter的文件选择，用于上传文件
使用权限：文件读取
4.shared_preferences
使用目的：用于实现Flutter的轻量级存储
使用权限：无
三、您的权利
wangxudong@we-chat.cn和相关制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以通过前述方式或用户反馈邮箱“wangxudong@we-chat.cn”与我们联系。我们核查后会及时反馈您的投诉与举报。
四、隐私保护协议的修订
随着项目管理系统相关产品的发展，或者当个人信息法律法规及政策方面有修改时，项目管理系统会不时更新或修改本隐私保护协议。项目管理系统会在产品或官方网页显著位置发布对隐私保护协议所做变更的提示，如有需要，请您再次确认。
五、联系项目管理系统
请邮件至用户反馈邮箱wangxudong@we-chat.cn。
更新日期：2021 年 12 月 15 日
生效日期：2021 年 12 月 15 日
  ''';
  @override
  Widget build(BuildContext context) {
    return Scaffold(
    appBar: AppBar(title:Text("隐私协议")),
      body: SingleChildScrollView(
      child: Text(data),),
    );
  }// 这里需要填写 教授，副教授，讲师 
}